    SESSION_SECRET=//tu_session_secret
    DB_USER=//tu_db_user
    DB_HOST=//tu_db_host
    DB_DATABASE=//tu_db_name
    DB_PASSWORD=//tu_db_pssw
    DB_PORT=//tu_Db_port
    JWT_secret=//tu_db_JWT_Secret